import os
import json
import random
import math
from datetime import datetime, date, timedelta
from PIL import Image, ImageDraw, ImageFont, ImageOps
from io import BytesIO
import telebot
from telebot import types
import threading
import time

# Настройки бота
TOKEN = 'ВАШ_ТОКЕН'
bot = telebot.TeleBot(TOKEN)

# Конфигурация
USERS_FILE = 'users.json'
IMAGE_SIZE = (1980, 1080)
AVATAR_SIZE = 400
BASE_FONT_RATIO = 0.15

# Типы градиентов
GRADIENT_TYPES = {
    "vertical": "Вертикальный",
    "horizontal": "Горизонтальный",
    "radial": "Круговой",
    "diagonal": "Диагональный"
}

# Загрузка данных пользователей
def load_users():
    if not os.path.exists(USERS_FILE):
        return {}
    try:
        with open(USERS_FILE, 'r', encoding='utf-8') as f:
            return json.load(f)
    except:
        return {}

def save_users(users):
    with open(USERS_FILE, 'w', encoding='utf-8') as f:
        json.dump(users, f, ensure_ascii=False, indent=4)

users = load_users()

# Генерация градиентов (остается без изменений)
# ... [код функций generate_gradient_background, get_gradient_color, diagonal_coords]

# Создание круглой аватарки (остается без изменений)
# ... [код функции make_circular_avatar]

# Генерация изображения профиля (остается без изменений)
# ... [код функции generate_profile_image]

# Вспомогательные функции (остаются без изменений)
# ... [код функций calculate_age, days_until_birthday, generate_and_send_profile]

# Команды бота с меню
@bot.message_handler(commands=['start'])
def start(message):
    user_id = str(message.from_user.id)
    
    # Создаем основное меню
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=2)
    
    if user_id in users:
        buttons = [
            types.KeyboardButton("👤 Мой профиль"),
            types.KeyboardButton("✏️ Редактировать"),
            types.KeyboardButton("🔔 Настройки уведомлений"),
            types.KeyboardButton("❌ Удалить профиль"),
            types.KeyboardButton("💎 Поддержать"),
            types.KeyboardButton("📋 Помощь")
        ]
    else:
        buttons = [
            types.KeyboardButton("📝 Регистрация"),
            types.KeyboardButton("📋 Помощь")
        ]
    
    markup.add(*buttons)
    
    # Добавляем меню команд
    bot.set_my_commands([
        types.BotCommand("/start", "Главное меню"),
        types.BotCommand("/profile", "Мой профиль"),
        types.BotCommand("/edit", "Редактировать профиль"),
        types.BotCommand("/donate", "Поддержать разработчика"),
        types.BotCommand("/help", "Помощь")
    ])
    
    bot.send_message(message.chat.id, 
                    "Добро пожаловать! Выберите действие:",
                    reply_markup=markup)

# Регистрация (исправленные обработчики)
@bot.message_handler(func=lambda message: message.text in ["📝 Регистрация", "Регистрация"])
def registration_start(message):
    user_id = str(message.from_user.id)
    if user_id in users:
        bot.send_message(message.chat.id, "Вы уже зарегистрированы!")
        return

    msg = bot.send_message(message.chat.id, "Введите ваше ФИО:", reply_markup=types.ReplyKeyboardRemove())
    bot.register_next_step_handler(msg, process_fio_step)

def process_fio_step(message):
    user_id = str(message.from_user.id)
    users[user_id] = {
        'username': message.from_user.username or "",
        'fio': message.text,
        'avatar': None,
        'birthday': None,
        'notifications': False,
        'agreed': False
    }
    
    msg = bot.send_message(message.chat.id, "Введите дату рождения (ДД.ММ.ГГГГ):")
    bot.register_next_step_handler(msg, process_birthday_step)

def process_birthday_step(message):
    user_id = str(message.from_user.id)
    try:
        birthday = datetime.strptime(message.text, "%d.%m.%Y").date()
        users[user_id]['birthday'] = message.text
        users[user_id]['age'] = calculate_age(birthday)
        
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        markup.add("Да", "Нет")
        msg = bot.send_message(message.chat.id, "Получать уведомления о ДР?", reply_markup=markup)
        bot.register_next_step_handler(msg, process_notification_step)
    except ValueError:
        msg = bot.send_message(message.chat.id, "Неверный формат. Введите ДД.ММ.ГГГГ:")
        bot.register_next_step_handler(msg, process_birthday_step)

def process_notification_step(message):
    user_id = str(message.from_user.id)
    users[user_id]['notifications'] = message.text.lower() == 'да'
    
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    markup.add("Согласен", "Не согласен")
    msg = bot.send_message(message.chat.id, "Согласие на обработку данных:", reply_markup=markup)
    bot.register_next_step_handler(msg, process_agreement_step)

def process_agreement_step(message):
    user_id = str(message.from_user.id)
    users[user_id]['agreed'] = message.text.lower() == 'согласен'
    
    msg = bot.send_message(message.chat.id, "Отправьте ваше фото для аватара:")
    bot.register_next_step_handler(msg, process_avatar_step)

def process_avatar_step(message):
    user_id = str(message.from_user.id)
    try:
        if message.content_type == 'photo':
            file_id = message.photo[-1].file_id
            file_info = bot.get_file(file_id)
            downloaded_file = bot.download_file(file_info.file_path)
            
            os.makedirs("avatars", exist_ok=True)
            avatar_path = f"avatars/{user_id}.jpg"
            with open(avatar_path, 'wb') as new_file:
                new_file.write(downloaded_file)
            
            users[user_id]['avatar'] = avatar_path
            save_users(users)
            
            bot.send_message(message.chat.id, "✅ Регистрация завершена!")
            start(message)
        else:
            msg = bot.send_message(message.chat.id, "Пожалуйста, отправьте фото.")
            bot.register_next_step_handler(msg, process_avatar_step)
    except Exception as e:
        bot.send_message(message.chat.id, f"Ошибка: {str(e)}")
        start(message)

# Просмотр профиля
@bot.message_handler(commands=['profile'])
@bot.message_handler(func=lambda message: message.text in ["👤 Мой профиль", "Мой профиль"])
def show_profile(message):
    user_id = str(message.from_user.id)
    if user_id not in users:
        bot.send_message(message.chat.id, "Сначала зарегистрируйтесь.")
        return
    
    generate_and_send_profile(message.chat.id, user_id)

# Редактирование профиля
@bot.message_handler(commands=['edit'])
@bot.message_handler(func=lambda message: message.text in ["✏️ Редактировать", "Редактировать профиль"])
def edit_profile(message):
    user_id = str(message.from_user.id)
    if user_id not in users:
        bot.send_message(message.chat.id, "Сначала зарегистрируйтесь.")
        return
    
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=2)
    markup.add(
        "Изменить ФИО", 
        "Изменить дату рождения",
        "Изменить аватар",
        "Назад"
    )
    bot.send_message(message.chat.id, "Что редактируем?", reply_markup=markup)

# [Остальные функции редактирования остаются без изменений]

# Удаление профиля
@bot.message_handler(func=lambda message: message.text in ["❌ Удалить профиль", "Удалить профиль"])
def delete_profile(message):
    user_id = str(message.from_user.id)
    if user_id not in users:
        bot.send_message(message.chat.id, "У вас нет профиля.")
        return
    
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    markup.add("Да, удалить", "Нет, отмена")
    bot.send_message(message.chat.id, "Вы уверены? Это нельзя отменить!", reply_markup=markup)
    bot.register_next_step_handler(message, confirm_delete)

def confirm_delete(message):
    if message.text == "Да, удалить":
        user_id = str(message.from_user.id)
        if users[user_id]['avatar'] and os.path.exists(users[user_id]['avatar']):
            try:
                os.remove(users[user_id]['avatar'])
            except:
                pass
        
        del users[user_id]
        save_users(users)
        bot.send_message(message.chat.id, "Профиль удален.", reply_markup=types.ReplyKeyboardRemove())
    start(message)

# Настройки уведомлений
@bot.message_handler(func=lambda message: message.text in ["🔔 Настройки уведомлений", "Настройки уведомлений"])
def notification_settings(message):
    user_id = str(message.from_user.id)
    if user_id not in users:
        bot.send_message(message.chat.id, "Сначала зарегистрируйтесь.")
        return
    
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    if users[user_id]['notifications']:
        markup.add("Отключить уведомления", "Назад")
    else:
        markup.add("Включить уведомления", "Назад")
    
    status = "включены" if users[user_id]['notifications'] else "отключены"
    bot.send_message(message.chat.id, f"Уведомления: {status}", reply_markup=markup)

@bot.message_handler(func=lambda message: message.text in ["Включить уведомления", "Отключить уведомления"])
def toggle_notifications(message):
    user_id = str(message.from_user.id)
    users[user_id]['notifications'] = not users[user_id]['notifications']
    save_users(users)
    
    status = "включены" if users[user_id]['notifications'] else "отключены"
    bot.send_message(message.chat.id, f"Уведомления теперь {status}!")
    start(message)

# Помощь и команды
@bot.message_handler(commands=['help'])
@bot.message_handler(func=lambda message: message.text in ["📋 Помощь", "Помощь"])
def show_help(message):
    help_text = """
<b>Доступные команды:</b>
/start - Главное меню
/profile - Мой профиль
/edit - Редактировать профиль
/donate - Поддержать разработчика
/help - Помощь

<b>Основные функции:</b>
- Создание профиля с красивым дизайном
- Отслеживание дней до дня рождения
- Ежедневные уведомления
- Разные типы градиентов для фона
"""
    bot.send_message(message.chat.id, help_text, parse_mode='HTML')

# Система доната
@bot.message_handler(commands=['donate'])
@bot.message_handler(func=lambda message: message.text in ["💎 Поддержать", "Поддержать"])
def send_donate_menu(message):
    markup = types.InlineKeyboardMarkup()
    markup.add(
        types.InlineKeyboardButton("⭐ 70 звезд (1$)", callback_data="donate_70"),
        types.InlineKeyboardButton("🌟🌟 350 звезд (5$)", callback_data="donate_350"),
        types.InlineKeyboardButton("🌟🌟🌟 700 звезд (10$)", callback_data="donate_700")
    )
    bot.send_message(
        message.chat.id,
        "Поддержите развитие бота!\nВыберите количество звезд:",
        reply_markup=markup
    )

@bot.callback_query_handler(func=lambda call: call.data.startswith('donate_'))
def handle_donate(call):
    stars = int(call.data.split('_')[1])
    bot.answer_callback_query(call.id, f"Спасибо за {stars} звезд!")
    bot.send_message(
        call.message.chat.id,
        f"Для отправки {stars} звезд:\n"
        "1. Нажмите на кнопку '🎁' рядом с полем ввода\n"
        "2. Выберите 'Отправить звезды'\n"
        "3. Укажите количество {stars}\n"
        "4. Подтвердите перевод"
    )

# Ежедневные уведомления (остается без изменений)
# ... [код функции daily_notifications]

if __name__ == '__main__':
    print("Бот запущен...")
    os.makedirs("avatars", exist_ok=True)
    
    # Устанавливаем меню команд
    bot.set_my_commands([
        types.BotCommand("start", "Главное меню"),
        types.BotCommand("profile", "Мой профиль"),
        types.BotCommand("edit", "Редактировать профиль"),
        types.BotCommand("donate", "Поддержать разработчика"),
        types.BotCommand("help", "Помощь")
    ])
    
    # Запускаем уведомления в отдельном потоке
    threading.Thread(target=daily_notifications, daemon=True).start()
    
    try:
        bot.infinity_polling()
    except Exception as e:
        print(f"Ошибка: {e}")